apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    implementation files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies\\1.7.10\\spigot-1.7.10-SNAPSHOT-b1657.jar')
    implementation files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies\\1.7.10\\Vault.jar')
    implementation files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies\\1.7.10\\worldedit-bukkit-6.1.jar')
    implementation files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies\\1.7.10\\worldguard-6.1.2.jar')
    implementation files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies\\1.7.10\\ProtocolLib364 - INFINITY.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
//        compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}