apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    compile files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies 1.16.5\\Vault.jar')
    compile files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies 1.16.5\\worldedit-bukkit-7.2.5-dist.jar')
    compile files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies 1.16.5\\worldguard-bukkit-7.0.5-dist.jar')
    compile files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies 1.16.5\\ProtocolLib.jar')
    compile files('C:\\Users\\mgree\\Documents\\GitHub\\Dependencies 1.16.5\\spigot-1.16.5.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
